[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
steamwindows = True
xdg = True
humblebundle = True

[lutris]
library_ignores = 
migration_version = 11
width = 1340
height = 670
window_x = 12
window_y = 44
maximized = False
selected_category = service:egs
hide-wine-systemwide-install-warning = True

