[2022-06-02 21:44:48.480] [8556] (engine.cpp:231): Time: Thu Jun  2 21:44:48 2022 -04 logLevel:2
[2022-06-02 21:44:48.481] [8556] (audio_device_impl.cc:83): Create
[2022-06-02 21:44:48.481] [8556] (audio_device_impl.cc:91): CreateForTest
[2022-06-02 21:44:48.481] [8556] (audio_device_buffer.cc:64): AudioDeviceBuffer::ctor
[2022-06-02 21:44:48.481] [8556] (audio_device_impl.cc:129): AudioDeviceModuleImpl
[2022-06-02 21:44:48.481] [8556] (audio_device_impl.cc:133): CheckPlatform
[2022-06-02 21:44:48.481] [8556] (audio_device_impl.cc:144): current platform is Linux
[2022-06-02 21:44:48.481] [8556] (audio_device_impl.cc:163): CreatePlatformSpecificObjects
[2022-06-02 21:44:48.481] [8556] (audio_device_impl.cc:992): PlatformAudioLayer
[2022-06-02 21:44:48.481] [8556] (audio_device_impl.cc:299): PulseAudio support is enabled.
[2022-06-02 21:44:48.481] [8556] (audio_mixer_manager_pulse_linux.cc:57): AudioMixerManagerLinuxPulse created
[2022-06-02 21:44:48.481] [8556] (audio_device_pulse_linux.cc:81): AudioDeviceLinuxPulse created
[2022-06-02 21:44:48.481] [8556] (audio_device_impl.cc:304): Linux PulseAudio APIs will be utilized
[2022-06-02 21:44:48.481] [8556] (audio_device_impl.cc:345): AttachAudioBuffer
[2022-06-02 21:44:48.481] [8556] (audio_device_buffer.cc:180): SetRecordingSampleRate(0)
[2022-06-02 21:44:48.481] [8556] (audio_device_buffer.cc:186): SetPlayoutSampleRate(0)
[2022-06-02 21:44:48.481] [8556] (audio_device_buffer.cc:200): SetRecordingChannels(0)
[2022-06-02 21:44:48.481] [8556] (audio_device_buffer.cc:206): SetPlayoutChannels(0)
[2022-06-02 21:44:48.481] [8556] (audio_engine.cpp:46): Creating audio engine: standard
[2022-06-02 21:44:48.482] [8556] (audio_device_impl.cc:365): Init
[2022-06-02 21:44:48.493] [8556] (audio_processing_impl.cc:274): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2022-06-02 21:44:48.493] [8556] (audio_processing_impl.cc:274): Injected APM submodules:
Echo control factory: 1
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2022-06-02 21:44:48.497] [8556] (audio_processing_impl.cc:531): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 }, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255 }, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, level_estimator: { vad_probability_attack: 1, type: Rms, adjacent_speech_frames_threshold: 1, initial_saturation_margin_db: 20, extra_saturation_margin_db: 2 }, gain_applier: { adjacent_speech_frames_threshold: 1, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[2022-06-02 21:44:48.497] [8556] (audio_device_impl.cc:896): RegisterAudioCallback
[2022-06-02 21:44:48.497] [8556] (audio_device_buffer.cc:81): RegisterAudioCallback
[2022-06-02 21:44:48.499] [8556] (audio_device_impl.cc:355): ActiveAudioLayer
[2022-06-02 21:44:48.499] [8556] (engine.cpp:143): *** OnDevicesChanged:
[2022-06-02 21:44:48.499] [8556] (engine.cpp:144): * audioInput:
[2022-06-02 21:44:48.499] [8556] (engine.cpp:149): * audioOutput:
[2022-06-02 21:44:48.499] [8556] (engine.cpp:143): *** OnDevicesChanged:
[2022-06-02 21:44:48.499] [8556] (engine.cpp:144): * audioInput:
[2022-06-02 21:44:48.499] [8556] (engine.cpp:147): - default: Family 17h/19h HD Audio Controller Analog Stereo ()
[2022-06-02 21:44:48.499] [8556] (engine.cpp:147): - Family 17h/19h HD Audio Controller Analog Stereo ()
[2022-06-02 21:44:48.499] [8556] (engine.cpp:149): * audioOutput:
[2022-06-02 21:44:48.499] [8556] (engine.cpp:143): *** OnDevicesChanged:
[2022-06-02 21:44:48.499] [8556] (engine.cpp:144): * audioInput:
[2022-06-02 21:44:48.499] [8556] (engine.cpp:147): - default: Family 17h/19h HD Audio Controller Analog Stereo ()
[2022-06-02 21:44:48.499] [8556] (engine.cpp:147): - Family 17h/19h HD Audio Controller Analog Stereo ()
[2022-06-02 21:44:48.499] [8556] (engine.cpp:149): * audioOutput:
[2022-06-02 21:44:48.499] [8556] (engine.cpp:152): - default: Family 17h/19h HD Audio Controller Analog Stereo ()
[2022-06-02 21:44:48.499] [8556] (engine.cpp:152): - Family 17h/19h HD Audio Controller Analog Stereo ()
[2022-06-02 21:44:48.632] [8556] (audio_engine.cpp:143): Setting audio input device: 'default'
[2022-06-02 21:44:48.632] [8556] (audio_device_impl.cc:579): SetStereoRecording(1)
[2022-06-02 21:44:48.632] [8556] (audio_device_buffer.cc:200): SetRecordingChannels(2)
[2022-06-02 21:44:48.632] [8556] (audio_device_impl.cc:777): SetRecordingDevice(0)
[2022-06-02 21:44:48.632] [8556] (audio_device_impl.cc:567): StereoRecordingIsAvailable
[2022-06-02 21:44:48.632] [8556] (audio_mixer_manager_pulse_linux.cc:196): MicrophoneIsInitialized
[2022-06-02 21:44:48.633] [8556] (audio_device_impl.cc:574): output: 1
[2022-06-02 21:44:48.633] [8556] (audio_device_impl.cc:579): SetStereoRecording(1)
[2022-06-02 21:44:48.633] [8556] (audio_device_buffer.cc:200): SetRecordingChannels(2)
[2022-06-02 21:44:48.633] [8556] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2022-06-02 21:44:48.633] [8556] (audio_device_impl.cc:548): SetMicrophoneVolume(255)
[2022-06-02 21:44:48.633] [8556] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2022-06-02 21:44:48.633] [8556] (audio_engine.cpp:154): Setting audio output device: 'default'
[2022-06-02 21:44:48.633] [8556] (audio_device_impl.cc:709): SetPlayoutDevice(0)
[2022-06-02 21:44:48.633] [8556] (audio_device_impl.cc:613): StereoPlayoutIsAvailable
[2022-06-02 21:44:48.633] [8556] (audio_mixer_manager_pulse_linux.cc:189): SpeakerIsInitialized
[2022-06-02 21:44:48.633] [8556] (audio_device_impl.cc:620): output: 1
[2022-06-02 21:44:48.633] [8556] (audio_device_impl.cc:625): SetStereoPlayout(1)
[2022-06-02 21:44:48.633] [8556] (audio_device_buffer.cc:206): SetPlayoutChannels(2)
[2022-06-02 21:44:48.633] [8556] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2022-06-02 21:44:48.633] [8556] (audio_device_impl.cc:548): SetMicrophoneVolume(255)
[2022-06-02 21:44:48.633] [8556] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2022-06-02 21:44:48.639] [8535] (discord.cpp:551): JS console: ["%c[default]","[BUILD INFO] Release Channel: stable, Build Number: 130410, Version Hash: fa28bc982c3760e4291c3c2a69582fb7fae97b59"]
[2022-06-02 21:44:48.736] [8535] (discord.cpp:551): JS console: ["%c[default]","[NATIVE INFO] host 0.0.17, modules: discord_desktop_core: 3, discord_erlpack: 1, discord_spellcheck: 1, discord_utils: 1, discord_voice: 6, discord_game_utils: 1, discord_rpc: 1"]
[2022-06-02 21:44:48.829] [8535] (discord.cpp:551): JS console: ["%c[Spellchecker]","sh is not a valid locale."]
[2022-06-02 21:44:48.983] [8556] (audio_engine.cpp:143): Setting audio input device: 'default'
[2022-06-02 21:44:48.983] [8556] (audio_device_impl.cc:827): RecordingIsInitialized
[2022-06-02 21:44:48.983] [8556] (audio_device_impl.cc:579): SetStereoRecording(1)
[2022-06-02 21:44:48.983] [8556] (audio_device_buffer.cc:200): SetRecordingChannels(2)
[2022-06-02 21:44:48.983] [8556] (audio_device_impl.cc:777): SetRecordingDevice(0)
[2022-06-02 21:44:48.983] [8556] (audio_device_impl.cc:567): StereoRecordingIsAvailable
[2022-06-02 21:44:48.983] [8556] (audio_mixer_manager_pulse_linux.cc:196): MicrophoneIsInitialized
[2022-06-02 21:44:48.984] [8556] (audio_device_impl.cc:574): output: 1
[2022-06-02 21:44:48.984] [8556] (audio_device_impl.cc:579): SetStereoRecording(1)
[2022-06-02 21:44:48.984] [8556] (audio_device_buffer.cc:200): SetRecordingChannels(2)
[2022-06-02 21:44:48.984] [8556] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2022-06-02 21:44:48.984] [8556] (audio_device_impl.cc:548): SetMicrophoneVolume(255)
[2022-06-02 21:44:48.984] [8556] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2022-06-02 21:44:48.984] [8556] (audio_engine.cpp:154): Setting audio output device: 'default'
[2022-06-02 21:44:48.984] [8556] (audio_device_impl.cc:821): PlayoutIsInitialized
[2022-06-02 21:44:48.984] [8556] (audio_device_impl.cc:709): SetPlayoutDevice(0)
[2022-06-02 21:44:48.984] [8556] (audio_device_impl.cc:613): StereoPlayoutIsAvailable
[2022-06-02 21:44:48.984] [8556] (audio_mixer_manager_pulse_linux.cc:189): SpeakerIsInitialized
[2022-06-02 21:44:48.984] [8556] (audio_device_impl.cc:620): output: 1
[2022-06-02 21:44:48.984] [8556] (audio_device_impl.cc:625): SetStereoPlayout(1)
[2022-06-02 21:44:48.984] [8556] (audio_device_buffer.cc:206): SetPlayoutChannels(2)
[2022-06-02 21:44:49.064] [8535] (discord.cpp:551): JS console: ["%c[Spellchecker]","Switching to en-US","(available)"]
[2022-06-02 21:44:49.616] [8535] (discord.cpp:551): JS console: ["Deprecation warning: value provided is not in a recognized RFC2822 or ISO format. moment construction falls back to js Date(), which is not reliable across all browsers and versions. Non RFC2822/ISO date formats are discouraged and will be removed in an upcoming major release. Please refer to http://momentjs.com/guides/#/warnings/js-date/ for more info.\nArguments: \n[0] _isAMomentObject: true, _isUTC: false, _useUTC: false, _l: undefined, _i: 5/13/2022 10:00 -0800, _f: undefined, _strict: undefined, _locale: [object Object]\nError\n    at Function.createFromInputFallback (https://discord.com/assets/3f182caf3bfaf4a8b1e7.js:5561:330)\n    at Vn (https://discord.com/assets/3f182caf3bfaf4a8b1e7.js:5587:696)\n    at Kn (https://discord.com/assets/3f182caf3bfaf4a8b1e7.js:5590:356)\n    at Wn (https://discord.com/assets/3f182caf3bfaf4a8b1e7.js:5590:199)\n    at jn (https://discord.com/assets/3f182caf3bfaf4a8b1e7.js:5589:886)\n    at zn (https://discord.com/assets/3f182caf3bfaf4a8b1e7.js:5590:697)\n    at Xn (https://discord.com/assets/3f182caf3bfaf4a8b1e7.js:5590:731)\n    at i (https://discord.com/assets/3f182caf3bfaf4a8b1e7.js:5557:961)\n    at Object.962314 (https://discord.com/assets/ef4681c13fc864c482c8.js:1655:11)\n    at l (https://discord.com/assets/a754f27514de792af3e4.js:1:154)\n    at Object.72840 (https://discord.com/assets/ef4681c13fc864c482c8.js:1514:772)\n    at l (https://discord.com/assets/a754f27514de792af3e4.js:1:154)\n    at Object.900993 (https://discord.com/assets/ef4681c13fc864c482c8.js:54:163)\n    at l (https://discord.com/assets/a754f27514de792af3e4.js:1:154)\n    at Object.101327 (https://discord.com/assets/ef4681c13fc864c482c8.js:161:380)\n    at l (https://discord.com/assets/a754f27514de792af3e4.js:1:154)\n    at Object.206566 (https://discord.com/assets/ef4681c13fc864c482c8.js:168:278)\n    at l (https://discord.com/assets/a754f27514de792af3e4.js:1:154)\n    at Object.998872 (https://discord.com/assets/341be4297693379e2780.js:220:237)\n    at Function.l (https://discord.com/assets/a754f27514de792af3e4.js:1:154)"]
[2022-06-02 21:44:49.782] [8535] (discord.cpp:551): JS console: ["%c[CloudSyncUtils]","CloudSync is not supported on this platform"]
[2022-06-02 21:44:49.936] [8535] (discord.cpp:551): JS console: ["[DEPRECATED] Please use `subscribeWithSelector` middleware"]
